[default]
title = EQPLS
tenant = eqpls
domain = eqpls.com
endpoint = eqpls.com

version = 1
stage = dev

system_access_key = system
system_secret_key = eqplsSystemPassword!@#

admin_username = admin
admin_password = admin

health_check_interval = 5
health_check_timeout = 2
health_check_retries = 12

#modules = postgresql, elasticsearch, redis, keycloak, uerp, minio, guacd, guacamole, secret, router, nginx
modules = postgresql, elasticsearch, redis, keycloak, uerp, objstore, guacd, guacamole, secret, router, nginx


[uerp]
hostname = uerp
hostaddr = 0.0.0.0
hostport = 8080
export = false
memory = 1g

runtime = container
workers = 4


[secret]
hostname = secret
hostaddr = 0.0.0.0
hostport = 8080
export = false
memory = 1g

runtime = container
workers = 4


[router]
hostname = router
hostaddr = 0.0.0.0
hostport = 8080
export = false
memory = 1g

runtime = container
workers = 4


[nginx]
hostname = nginx
hostaddr = 0.0.0.0
hostport = 443
export = 443
memory = 1g

proxies = uerp, secret, router
publish = ../eqpls-frontend/webroot


[keycloak]
hostname = keycloak
hostaddr = 0.0.0.0
hostport = 8080
export = false
memory = 1g

endpoint =

refresh_auth = 30

attr_role = roles
attr_group = groups

sso_session_idle = 7200
sso_session_max = 43200
sso_token_life = 7200


[postgresql]
hostname = postgresql
hostaddr = 0.0.0.0
hostport = 5432
export = false
memory = 1g
database = eqpls


[elasticsearch]
hostname = elasticsearch
hostaddr = 0.0.0.0
hostport = 9200
export = false
memory = 4g

# shards <= total cluster memory(heap) * 20
shards = 40
replicas = 0
expire = 604800


[redis]
hostname = redis
hostaddr = 0.0.0.0
hostport = 6379
export = false
memory = 4g

[redis:authn]
database = 0
expire = 60

[redis:queue]
database = 1
expire = 3600

[redis:model]
database = 2
expire = 3600


[minio]
hostname = minio
hostaddr = 0.0.0.0
hostport = 9001
export = false
memory = 1g


[objstore]
hostname = objstore
hostaddr = 0.0.0.0
hostport = 9001
export = false
memory = 1g


[guacd]
hostname = guacd
hostaddr = 0.0.0.0
hostport = 4822
export = false
memory = 1g


[guacamole]
hostname = guacamole
hostaddr = 0.0.0.0
hostport = 8080
export = false
memory = 1g
