parent=keycloak
import=common/keycloak
locales=ca,de,en,es,fr,it,ja,kr,lt,nl,no,pt-BR,ru,sv,zh-CN,cs,da,fi,pl,nb
# locales=kr
styles=css/login.css

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

